Interfaz/MessageBox.xaml

<Window x:Class="CronogramaMe.Interfaz.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronogramaMe.Interfaz"
        mc:Ignorable="d"
        Title="Messagebox" Height="203" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True">
    <Canvas>
        <Image x:Name="Alerta" Height="80" Canvas.Left="58" Canvas.Top="21" Width="80" Source="/Interfaz/Warning.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="Error" Height="80" Canvas.Left="58" Canvas.Top="21" Width="80" Source="/Interfaz/Error.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="Info" Height="80" Canvas.Left="58" Canvas.Top="21" Width="80" Source="/Interfaz/Info.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="Pregunta" Height="80" Width="80" Source="/Interfaz/Question.png" Canvas.Left="54" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="Texto" TextWrapping="Wrap" Height="62" Width="379" Text="Introduce la fecha de inicio y fin del curso, así como los días festivos previstos" Canvas.Left="164" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Aceptar" Content="Entendido" Width="124" Height="32" BorderThickness="1,1,1,1" Background="#FF9CFF8E" Canvas.Left="261" Canvas.Top="104" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Aceptar_Click" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Si" Content="Sí" Width="124" Height="32" BorderThickness="1,1,1,1" Background="#FF9CFF8E" Canvas.Left="176" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Si_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="No" Content="No" Width="124" Height="32" BorderThickness="1,1,1,1" Background="#FFFF9E8E" Canvas.Left="354" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" Click="No_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Canvas>
</Window>
