Interfaz/Unidades.xaml

<Window x:Class="CronogramaMe.Unidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronogramaMe"
        mc:Ignorable="d"
        Title="Unidades" Height="450" Width="800" Background="{DynamicResource CanvasBackground2}">
    <Canvas>
        <TextBlock TextWrapping="Wrap" Height="22" Width="338" HorizontalAlignment="Left" Canvas.Left="164" Canvas.Top="87" VerticalAlignment="Top"><Run Language="es-es" Text="Las unidades de mi curso son:"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Width="476" Height="78" HorizontalAlignment="Left" Canvas.Left="162" Canvas.Top="109" VerticalAlignment="Top"/>
        <Button x:Name="AnyadirDia" Content="Quiero añadir esta unidad" Width="152" Height="24" BorderThickness="1,1,1,1" Background="#FF8EE8FF" HorizontalAlignment="Left" Canvas.Left="162" Canvas.Top="204" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="QuitarDia" Content="Quiero quitar esta unidad" Width="150" Height="26" BorderThickness="1,1,1,1" Background="#FFFFDAC8" HorizontalAlignment="Left" Canvas.Left="164" Canvas.Top="245" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="DiaAnyadir" Width="58" SelectedIndex="0" HorizontalAlignment="Left" Canvas.Left="329" Canvas.Top="206" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Height="41" Width="280" FontFamily="Monotype Corsiva" FontSize="36" HorizontalAlignment="Left" Canvas.Left="278" Canvas.Top="20" VerticalAlignment="Top"><Run Text="Define "/><Run Language="es-es" Text="las unidades"/></TextBlock>
        <TextBox TextWrapping="Wrap" Width="152" HorizontalAlignment="Left" Canvas.Left="394" Canvas.Top="208" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="67" HorizontalAlignment="Left" Canvas.Left="558" Canvas.Top="208" VerticalAlignment="Top"/>
        <ComboBox x:Name="DiaAnyadir_Copy" Width="58" SelectedIndex="0" HorizontalAlignment="Left" Canvas.Left="329" Canvas.Top="247" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="Cerrar" Content="Ya está" Width="150" Height="37" BorderThickness="1,1,1,1" Background="#FFF5DFFF" Click="Cerrar_Click" HorizontalAlignment="Left" Canvas.Left="338" Canvas.Top="322" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock TextWrapping="Wrap" Height="18" Width="38" Text="h" HorizontalAlignment="Left" Canvas.Left="632" Canvas.Top="208" VerticalAlignment="Top"/>
    </Canvas>
</Window>
