Unidades.xaml

<Window x:Class="CronogramaMe.Unidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronogramaMe"
        mc:Ignorable="d"
        Title="Unidades" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="204,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="338"><Run Language="es-es" Text="Las unidades de mi curso son:"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="204,120,0,0" HorizontalAlignment="Left" Width="490" Height="91" VerticalAlignment="Top"/>
        <Button x:Name="AnyadirDia" Content="Quiero añadir esta unidad" HorizontalAlignment="Left" Margin="204,238,0,0" VerticalAlignment="Top" Width="151" Height="25" BorderThickness="1,1,1,1" Background="#FF8EE8FF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="QuitarDia" Content="Quiero quitar esta unidad" HorizontalAlignment="Left" Margin="205,280,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderThickness="1,1,1,1" Background="#FFFFDAC8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="DiaAnyadir" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="58" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="301,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="280" FontFamily="Monotype Corsiva" FontSize="36"><Run Text="Define "/><Run Language="es-es" Text="las unidades"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="437,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox HorizontalAlignment="Left" Margin="595,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="656,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="38"><Run Language="es-es" Text="Horas"/></TextBlock>
        <ComboBox x:Name="DiaAnyadir_Copy" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="58" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="Cerrar" Content="Ya está" HorizontalAlignment="Left" Margin="349,342,0,0" VerticalAlignment="Top" Width="150" Height="37" BorderThickness="1,1,1,1" Background="#FFF5DFFF" Click="Cerrar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
