Cronograma123/Interfaz/Unidades.xaml

<Window x:Class="CronogramaMe.Unidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronogramaMe"
        mc:Ignorable="d"
        Title="Curso" Height="560" Width="800" Background="{DynamicResource CanvasBackground2}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Canvas>
        <TextBlock TextWrapping="Wrap" Height="22" Width="338" HorizontalAlignment="Center" Canvas.Left="154" Canvas.Top="157" VerticalAlignment="Top"><Run Language="es-es" Text="Las unidades de mi curso son:"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Height="22" Width="108" HorizontalAlignment="Left" Canvas.Left="154" Canvas.Top="123" VerticalAlignment="Center"><Run Language="es-es" Text="Mi curso se llama"/></TextBlock>
        <ListBox x:Name="ListaUnidades" d:ItemsSource="{d:SampleData ItemCount=5}" Width="508" Height="78" HorizontalAlignment="Center" Canvas.Left="152" Canvas.Top="179" VerticalAlignment="Top" SelectionChanged="ListaUnidades_SelectionChanged"/>
        <Button x:Name="AnyadirUnidad" Content="Quiero añadir esta unidad" Width="152" Height="24" BorderThickness="1,1,1,1" Background="#FF8EE8FF" HorizontalAlignment="Center" Canvas.Left="152" Canvas.Top="274" VerticalAlignment="Top" Click="AnyadirUnidad_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="QuitarUnidad" Content="Quiero quitar esta unidad" Width="150" Height="26" BorderThickness="1,1,1,1" Background="#FFFFDAC8" HorizontalAlignment="Center" Canvas.Left="154" Canvas.Top="315" VerticalAlignment="Top" Click="QuitarUnidad_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="UnidadAnyadir" Width="58" SelectedIndex="0" HorizontalAlignment="Center" Canvas.Left="319" Canvas.Top="276" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Height="41" Width="280" FontFamily="Monotype Corsiva" FontSize="36" HorizontalAlignment="Center" Canvas.Left="278" Canvas.Top="54" VerticalAlignment="Top" Foreground="#FF0D4C00"><Run Text="Define "/><Run Text="el "/><Run Language="es-es" Text="contenido"/></TextBlock>
        <TextBox x:Name="TituloUnidadAnyadir" TextWrapping="Wrap" Width="174" HorizontalAlignment="Center" Canvas.Left="384" Canvas.Top="278" VerticalAlignment="Top" Text="Título unidad"/>
        <TextBox x:Name="HorasUnidadAnyadir" TextWrapping="Wrap" Width="50" HorizontalAlignment="Center" Canvas.Left="565" Canvas.Top="278" VerticalAlignment="Top" Text="10"/>
        <ComboBox x:Name="UnidadQuitar" Width="58" SelectedIndex="0" HorizontalAlignment="Center" Canvas.Left="319" Canvas.Top="317" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="Cerrar" Content="Ya está" Width="150" Height="37" BorderThickness="1,1,1,1" Background="#FFF5DFFF" Click="Cerrar_Click" HorizontalAlignment="Center" Canvas.Left="338" Canvas.Top="392" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock TextWrapping="Wrap" Height="18" Width="38" HorizontalAlignment="Center" Canvas.Left="622" Canvas.Top="278" VerticalAlignment="Top"><Run Text="h"/><Run Language="es-es" Text="oras"/></TextBlock>
        <TextBox x:Name="NombreCurso" Canvas.Left="267" TextWrapping="Wrap" Text="Nombre del curso" Canvas.Top="123" Width="393" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NombreCurso_TextChanged"/>
    </Canvas>
</Window>
